<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>上中下布局-flex</title>
    <style>
      /* 参考：https://segmentfault.com/a/1190000022170656 */
      /* 要求：上中下布局：当页面高度不满一屏的时候，footer固定在页面的底部；当页面高度满一屏的时候，footer随着页面内容滚动。*/
      /* 方法1：利用flex:1;占据页面剩余高度值的特性实现 */
      
      /* 必须设置这里 wrap的height才会生效 - 所以 这个布局方案不太好，用height: 100vh会好很多 */
      html, body {
        height: 100%;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        height: 100%; /* 🔥或者用100vh代替更好 */
      }

      .header {
        height: 60px;
        background-color: aqua;
      }

      /* 用flex的用意：在content高度不足时 依然可以填充满剩余空间 */
      .content {
       flex: 1; /* flex: 1 1 auto; 等于后面2项直接取默认值 */
       background-color: blue; 
       overflow: auto;
      }

      /* 填充用的内容 */
      .text {
        width: 100%;
        height: 1000px;
        background-color: aquamarine;
      }

      /* 常规网站底部的footer */
      .content-footer {
        height: 100px;
        background-color: #aa0;        
      }

      .footer {
        height: 200px;
        background-color: #f0f;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class='header'></div>
      <div class='content'>
        <div class="text">123</div>
        <div class="content-footer"></div>
      </div>
      <div class='footer'></div>
    </div>
  </body>
</html>