<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>上中下布局-flex</title>
    <style>
      /* 参考：https://segmentfault.com/a/1190000022170656 */
      /* 要求：上中下布局：当页面高度不满一屏的时候，footer固定在页面的底部；当页面高度满一屏的时候，footer随着页面内容滚动。*/
      /* 方法1：利用flex:1;占据页面剩余高度值的特性实现 */
      
      /* 必须设置这里 wrap的height才会生效 - 所以 这个布局方案不太好，用height: 100vh会好很多 */
      html, body {
        height: 100%;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        height: 60px;
        width: 100%;
        background-color: aqua;
      }

      .content {
       width: 100%;
       flex: 1;
       height: 10000px;
       margin-top: 60px;
       background-color: blue; 
      }

      .footer {
        width: 100%;
        height: 200px;
        background-color: #f0f;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class='header'></div>
      <div class='content'></div>
      <div class='footer'></div>
    </div>
  </body>
</html>