<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>三角形</title>
    <style type="text/css">
      .whole {
        height: 0;
        width: 0;
        border: 100px solid;
        border-color: orange blue red green;
      }

      .top {
        width: 0;
        height: 0;
        border-top: 100px solid orchid;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
      }

      .left {
        width: 0;
        height: 0;
        border-left: 100px solid blue;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }

      /* 扇形 */
      .right {
        width: 0;
        height: 0;
        border-radius: 50%;
        border-right: 100px solid yellow;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="whole"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </body>
</html>