<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>1px</title>
    <style type="text/css">
      /* 伪元素法 */
      .whole {
        height: 100px;
        width: 100px;
        background-color: aqua;
        position: relative;
      }

      .whole::after {
        position: absolute;
        left: 0;
        top: 0;
        /* 
        在元素上，content 的初始值为 ‘normal’。
        在:before和:after上，如果指定了content 的初始值为 ‘normal’，则计算为 ‘none’ 。
        content 的值设置为 ‘none’ 不会生成伪元素。
        */
        content: '';
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid #F00;
      }
      /* 在元素上，content 的初始值为 ‘normal’。在:before和:after上，如果指定了content 的初始值为 ‘normal’，则计算为 ‘none’ 。content 的值设置为 ‘none’ 不会生成伪元素。
所以:before和:after才需要指定一个看似无意义的 content: ""; 来初始化content的值 */
    </style>
  </head>
  <body>
    <div class="whole"></div>
  </body>
</html>