<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>三栏布局</title>
    <style type="text/css">
      .wrap {
        /* display: flex; */
        background-color: antiquewhite;
        position: relative;
      }
      .left {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 400px;
        background-color: aqua;
      }

      .mid {
        /* width: 默认是填充满自己所在的row的可用空间 */
        height: 400px;
        background-color: red;
        margin-left: 200px;
        margin-right: 100px;
      }

      .right {
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        height: 400px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
  </body>
</html>