<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>三栏布局</title>
    <style type="text/css">
      .wrap {
        /* display: flex; */
        background-color: antiquewhite;
        display: flex;

      }
      .left {
        width: 200px;
        height: 400px;
        background-color: aqua;
      }

      .mid {
        /* width: 默认是填充满自己所在的row的可用空间 */
        height: 400px;
        background-color: red;
        /* 即元素尺寸可以弹性增大，也可以弹性变小，具有十足的弹性，但是在尺寸不足时会优先最小化内容尺寸， */
        /* 当 flex-basis 值为 0 % 时，项目尺寸会被认为是0，因此无论项目尺寸设置多少都没用 - 也就是在缩小时忽略元素的width或者本身的宽度 */
        flex: 1;
      }

      .right {
        width: 100px;
        height: 400px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
  </body>
</html>